<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:weightSum="5"
    tools:context="minhle.rssnewsreader.NewspaperActivity"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewIcon"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:src="@drawable/augie_observer"
         />
    
    <TextView
        android:id="@+id/textViewNewspaper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="@string/augie_observer"/>

</LinearLayout>
